{
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "source": "/(.*)",
            "destination": "app.js"
        }
    ]
}